# CoworkSpace

./: README.md
CoworkSpaceApi/: CoworkSpaceApi.csproj  CoworkSpaceApi.http  CoworkSpaceApi.slnx  Dockerfile  Program.cs  appsettings.json
CoworkSpaceApi/Controllers/: AuthController.cs  BookingController.cs  RoomController.cs  UserController.cs
CoworkSpaceApi/DTOs/: AuthDTOs.cs  BookingDTOs.cs  RoomDTOs.cs  UserDTOs.cs
CoworkSpaceApi/Data/: AppDbContext.cs
CoworkSpaceApi/Helpers/: JwtHelper.cs
CoworkSpaceApi/Migrations/: 20260426113058_InitialCreate.Designer.cs  20260426113058_InitialCreate.cs  20260428234900_AddOwnerIdToRoom.Designer.cs  20260428234900_AddOwnerIdToRoom.cs  AppDbContextModelSnapshot.cs
CoworkSpaceApi/Models/: Amenity.cs  Booking.cs  Room.cs  RoomAmenity.cs  RoomImage.cs  User.cs
CoworkSpaceApi/Properties/: launchSettings.json
CoworkSpaceApi/Services/: BookingService.cs  RoomService.cs  UserService.cs
CoworkSpaceApp/: index.html  package-lock.json  package.json
CoworkSpaceApp/src/: main.tsx
CoworkSpaceApp/src/api/: axios.ts
CoworkSpaceApp/src/components/: Navbar.tsx
CoworkSpaceApp/src/pages/admin/: AdminBookingsPage.tsx  AdminRoomsPage.tsx
CoworkSpaceApp/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
CoworkSpaceApp/src/pages/bookings/: BookingsPage.tsx  MyRoomsBookingsPage.tsx
CoworkSpaceApp/src/pages/profile/: ProfilePage.tsx
CoworkSpaceApp/src/pages/rooms/: MyRoomsPage.tsx  RoomDetailPage.tsx  RoomFormPage.tsx  RoomsPage.tsx
CoworkSpaceApp/src/routes/: AppRoutes.tsx
CoworkSpaceApp/src/store/: authStore.ts
CoworkSpaceApp/src/types/: index.ts
